NODE_ENV=production
PORT=8080
DATABASE=mongodb+srv://gal:<PASSWORD>@cluster0.l1zip.mongodb.net/todoList?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/todoList
DATABASE_PASSWORD=wJ0qF5nQYqvfQM00
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=my-ultra-secure-and-ultra-long-secret